server {
        listen 80;
        root /var/www/html;
        index index.php index.html index.htm index.nginx-debian.html; # определяем индексный файл по умолчанию, в нашем случае мы хотим index.php
        server_name slurm-lessons.com;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {  # для любого окончания .php по запросу мы применяем правила этого блока
                include fastcgi.conf; # включаем конфигурацию для php
                fastcgi_pass unix:/run/php-fpm/www.sock; # обрабатываем с помощью fpm, передавая данные в файловый сокет и получая их обратно
        }
}