[docker]
pythonlocal ansible_host=ansible_test_1 ansible_connection=community.docker.docker 

[ubuntu]
server ansible_host=192.168.0.111 ansible_private_key_file=/home/vagrant/.ssh/vagrant_test 
server_no_python ansible_host=192.168.0.112 ansible_private_key_file=/home/vagrant/.ssh/vagrant_test

[centos]
server_centos ansible_host=192.168.0.113 ansible_private_key_file=/home/vagrant/.ssh/vagrant_test
server_centos_python ansible_host=192.168.0.115 ansible_private_key_file=/home/vagrant/.ssh/vagrant_test
