[centos]
centos_server ansible_host=192.168.0.113

[ubuntu]
ubuntu_server ansible_host=192.168.0.111

[no_python]
ubuntu_no_python_server ansible_host=192.168.0.112

[centos_python]
centos_python_server ansible_host=192.168.0.115
